# RMA

./: README.md
Spirala_4/: gradle.properties  settings.gradle.kts
Spirala_4/app/: build.gradle.kts
Spirala_4/app/src/androidTest/java/com/example/spirala_1/: ExampleInstrumentedTest.kt
Spirala_4/app/src/main/: AndroidManifest.xml
Spirala_4/app/src/main/java/com/example/spirala_1/: BiljkaBitmap.kt  BiljkaDAO.kt  BiljkaDatabase.kt  Biljke.kt  BiljkeRepository.kt  Converter.kt  Converter2.kt  MainActivity.kt  NovaBiljkaActivity.kt  Result.kt  TestUtil.kt  TrefleDAO.kt  botanickeBiljkeAdapter.kt  filtriranaLista.kt  getBiljke.kt  kuharskeBiljkeAdapter.kt  medicinskeBiljkeAdapter.kt
Spirala_4/app/src/main/res/layout/: activity_main.xml  activity_nova_biljka.xml  botanicki.xml  kuharski.xml  medicinski.xml
Spirala_4/app/src/main/res/values/: strings.xml  themes.xml
Spirala_4/app/src/main/res/values-night/: themes.xml
Spirala_4/app/src/test/java/com/example/spirala_1/: ExampleUnitTest.kt
Spirala_4/gradle/: libs.versions.toml
Spirala_4/gradle/wrapper/: gradle-wrapper.properties
